{"projectNQ":"http://localhost/testing_scas/resources/miodragTestingTum1AppKB_namedQueries","projectURI":"http://localhost/testing_scas/resources/TasorProjects/miodragTestingTum1AppKB","projectDesc":"","projectWDS":"http://localhost/testing_scas/resources/miodragTestingTum1AppKB","projectName":"miodragTestingTum1AppKB","projectStore":"http://localhost/testing_scas/rdfstore","projectDSS":["http://www.w3.org/1999/02/22-rdf-syntax-ns","http://dev.virtuona.rs/virtdev_scas/resources/TasorApplication","http://localhost/testing_scas/resources/miodragTestingTum1AppType","http://localhost/testing_scas/resources/miodragTestingTum1AppKB","http://www.w3.org/2000/01/rdf-schema#","http://localhost/testing_scas/resources/miodragTestingTum1AppOntos"]}