#----ABOUT----

#building enterprise application
#for any changes other then concrete values edit source document

#SOURCE DOCUMENT AT _enterpriseApplicationTemplate/_build.properties

#----CONTENT---

#URI of the Enterprise application type project (AppType Project)
project.apptype.uri=http://localhost/testing_scas/resources/TasorProjects/miodragTestingTum1AppType

#URI of the Enterprise application ontology project (AppOntos Project)
project.appontos.uri=http://localhost/testing_scas/resources/TasorProjects/miodragTestingTum1AppOntos

#URI of the Enterprise application knowledge base project (AppKB Project)
project.appkb.uri=http://localhost/testing_scas/resources/TasorProjects/miodragTestingTum1AppKB

#User name of the account that can access application projects
#account.name=??USER_NAME
account.name=testing

#User password of the account that can access application projects
#account.pass=??USER_PASS
account.pass=3lLyimote9

#URL of the Tasor service that will be used during building process
service.tasor.url=http://localhost/testing/rdfTasor

dev.solution.server=dev.virtuona.rs
dev.solution.name=virtdev

application.version=01.01
fu.uri			   =http://localhost/testing_scas/resources/TasorUnitManagerAppKB/RID02decd16-f949-4286-8a02-fdf038dc2a72

#----Application Instance----

#name of the application type
application.type=miodragTestingTum1

#name of the application instance to build
application.instance=default


#----Default Instance----

#name of the version of the default application that is used to create application instance
application.default.name=??BASE_APP_NAME

#URI of the Default instance application type project (AppType Project)
project.apptype.default.uri=??BASE_APP_TYPE_PROJECT_URI

#URI of the Default instance application ontology project (AppOntos Project)
project.appontos.default.uri=??BASE_APP_ONTOS_PROJECT_URI

#URI of the Default instance application knowledge base project (AppKB Project)
project.appkb.default.uri=??BASE_APP_KB_PROJECT_URI
