{"projectNQ":"http://localhost/testing_scas/resources/miodragTestingTum1AppType_namedQueries","projectURI":"http://localhost/testing_scas/resources/TasorProjects/miodragTestingTum1AppType","projectDesc":"","projectWDS":"http://localhost/testing_scas/resources/miodragTestingTum1AppType","projectName":"miodragTestingTum1AppType","projectStore":"http://localhost/testing_scas/rdfstore","projectDSS":["http://www.w3.org/1999/02/22-rdf-syntax-ns","http://dev.virtuona.rs/virtdev_scas/resources/TasorApplication","http://localhost/testing_scas/resources/miodragTestingTum1AppType","http://localhost/testing_scas/resources/miodragTestingTum1AppKB","http://www.w3.org/2000/01/rdf-schema#","http://localhost/testing_scas/resources/miodragTestingTum1AppOntos"]}