<!DOCTYPE html>
<html>
	<head>
		<!--META-->	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html" />
		<meta name="robots" content="noindex,nofollow" />

		<!--PAGE DESCRIPTION-->
		<title data-lan-key="APP_TAB_TITLE">Tasor</title>
		<link rel="fav icon" href="assets/favicon.ico" />

		<!-- SHARED_LIBS CSS -->
		<link rel="stylesheet" type="text/css" href="../tccaclient/com/sharedLibs/jquery/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../tccaclient/com/sharedLibs/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../tccaclient/com/sharedLibs/fontawesome/css/font-awesome.min.css">
	
		<!--STANDARD CSS-->	
		<link rel="stylesheet" type="text/css" href="../tccaclient/com/tagleen/ajax/Tasor.min.css?cvid=20250929121633.033" />
		<link rel="stylesheet" type="text/css" href="../tccaclient/com/tagleen/tasorstyles/tasor-app-style.min.css?cvid=20250929121633.033" />

		<!-- SHARED_LIBS JS -->
		<script type="text/javascript" src='../tccaclient/com/sharedLibs/jquery/jquery-1.11.2.min.js'></script>
		<script type="text/javascript" src='../tccaclient/com/sharedLibs/jquery/jquery-ui.min.js'></script>
		<script type="text/javascript" src='../tccaclient/com/sharedLibs/bootstrap/js/bootstrap.min.js'></script>

		<!--STANDARD JS-->
		<script type="text/javascript" src='js/config.js?cvid=20250929121633.033'></script>
		<script type="text/javascript" src='js/vocabulary.js?cvid=20250929121633.033'></script>
		<script type="text/javascript" src='../tccaclient/com/tagleen/ajax/Tagleen.min.js?cvid=20250929121633.033'></script>

		<!--******* PAGE SPECIFICs START *******-->

		<!--PAGE CSS LIBS-->
			
		<!--PAGE JS LIBS-->
		
		<!--SPECIFIC JS-->
		<script type="text/javascript" src='js/indexView.js?cvid=20250929121633.033'></script>
		<script type="text/javascript"src='../tccaclient/com/tagleen/ajax/configuration/ConfigurationManager.js?cvid=20250929121633.033'></script>
		<script type="text/javascript" src='../tccaclient/com/tagleen/ajax/configuration/UserAppConf.js?cvid=20250929121633.033'></script>

		<!--*******PAGE SPECIFIC LIBS END*******-->

	</head>

	<body>
		<div id="tasor-app" style="height: 100%;">
			<div class="app-view" data-view-name="viewName" style="height: 100%; display: block;">
			</div>
		</div>
	</body>
	
</html>





