This ZIP contains export of the following dataspaces:
1.)
	graph name:	http://www.w3.org/1999/02/22-rdf-syntax-ns
	file name:	aHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5z.ttl
	statements count:	127
2.)
	graph name:	http://localhost/testing_scas/resources/miodragTestingTum1AppType_namedQueries
	file name:	aHR0cDovL2xvY2FsaG9zdC90ZXN0aW5nX3NjYXMvcmVzb3VyY2VzL21pb2RyYWdUZXN0aW5nVHVtMUFwcFR5cGVfbmFtZWRRdWVyaWVz.ttl
	statements count:	2
3.)
	graph name:	http://dev.virtuona.rs/virtdev_scas/resources/TasorApplication
	file name:	aHR0cDovL2Rldi52aXJ0dW9uYS5ycy92aXJ0ZGV2X3NjYXMvcmVzb3VyY2VzL1Rhc29yQXBwbGljYXRpb24=.ttl
	statements count:	1134
4.)
	graph name:	http://localhost/testing_scas/resources/miodragTestingTum1AppType
	file name:	aHR0cDovL2xvY2FsaG9zdC90ZXN0aW5nX3NjYXMvcmVzb3VyY2VzL21pb2RyYWdUZXN0aW5nVHVtMUFwcFR5cGU=.ttl
	statements count:	2
5.)
	graph name:	http://www.w3.org/2000/01/rdf-schema#
	file name:	aHR0cDovL3d3dy53My5vcmcvMjAwMC8wMS9yZGYtc2NoZW1hIw==.ttl
	statements count:	76


Created via TAMS: http://localhost/testing/rdfTasor (creating duration were 370ms)