This ZIP contains export of the following dataspaces:
1.)
	graph name:	http://www.w3.org/1999/02/22-rdf-syntax-ns
	file name:	aHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5z.ttl
	statements count:	127
2.)
	graph name:	http://dev.virtuona.rs/virtdev_scas/resources/TasorApplication
	file name:	aHR0cDovL2Rldi52aXJ0dW9uYS5ycy92aXJ0ZGV2X3NjYXMvcmVzb3VyY2VzL1Rhc29yQXBwbGljYXRpb24=.ttl
	statements count:	1134
3.)
	graph name:	http://www.w3.org/2000/01/rdf-schema#
	file name:	aHR0cDovL3d3dy53My5vcmcvMjAwMC8wMS9yZGYtc2NoZW1hIw==.ttl
	statements count:	76
4.)
	graph name:	http://localhost/testing_scas/resources/miodragTestingTum1AppOntos_namedQueries
	file name:	aHR0cDovL2xvY2FsaG9zdC90ZXN0aW5nX3NjYXMvcmVzb3VyY2VzL21pb2RyYWdUZXN0aW5nVHVtMUFwcE9udG9zX25hbWVkUXVlcmllcw==.ttl
	statements count:	2
5.)
	graph name:	http://localhost/testing_scas/resources/miodragTestingTum1AppOntos
	file name:	aHR0cDovL2xvY2FsaG9zdC90ZXN0aW5nX3NjYXMvcmVzb3VyY2VzL21pb2RyYWdUZXN0aW5nVHVtMUFwcE9udG9z.ttl
	statements count:	2


Created via TAMS: http://localhost/testing/rdfTasor (creating duration were 64ms)